#############################################################################
# Makefile for building: Slow_play
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  ..\Slow_play\Slow_play.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Slow_play -I. -I../Slow_play/Dev/include -I../Slow_play/SDL2/include -IC:/Qt/6.3.0/mingw_64/include -IC:/Qt/6.3.0/mingw_64/include/QtWidgets -IC:/Qt/6.3.0/mingw_64/include/QtGui -IC:/Qt/6.3.0/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\macbook\Desktop\Slow_player\Slow_play\Dev\lib\avcodec.lib C:\Users\macbook\Desktop\Slow_player\Slow_play\Dev\lib\avdevice.lib C:\Users\macbook\Desktop\Slow_player\Slow_play\Dev\lib\avfilter.lib C:\Users\macbook\Desktop\Slow_player\Slow_play\Dev\lib\avformat.lib C:\Users\macbook\Desktop\Slow_player\Slow_play\Dev\lib\avutil.lib C:\Users\macbook\Desktop\Slow_player\Slow_play\Dev\lib\postproc.lib C:\Users\macbook\Desktop\Slow_player\Slow_play\Dev\lib\swresample.lib C:\Users\macbook\Desktop\Slow_player\Slow_play\Dev\lib\swscale.lib C:\Users\macbook\Desktop\Slow_player\Slow_play\SDL2\lib\x64\SDL2.lib C:\Qt\6.3.0\mingw_64\lib\libQt6Widgets.a C:\Qt\6.3.0\mingw_64\lib\libQt6Gui.a C:\Qt\6.3.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.3.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.3.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.3.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.3.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Slow_play\SDL_YUV_Player.cpp \
		..\Slow_play\main.cpp \
		..\Slow_play\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/SDL_YUV_Player.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\Slow_play\SDL_YUV_Player.h \
		..\Slow_play\mainwindow.h ..\Slow_play\SDL_YUV_Player.cpp \
		..\Slow_play\main.cpp \
		..\Slow_play\mainwindow.cpp
QMAKE_TARGET  = Slow_play
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Slow_play.exe
DESTDIR_TARGET = release\Slow_play.exe

####### Build rules

first: all
all: Makefile.Release  release/Slow_play.exe

release/Slow_play.exe: C:/Qt/6.3.0/mingw_64/lib/libQt6Widgets.a C:/Qt/6.3.0/mingw_64/lib/libQt6Gui.a C:/Qt/6.3.0/mingw_64/lib/libQt6Core.a C:/Qt/6.3.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Slow_play\Slow_play.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Slow_play.zip $(SOURCES) $(DIST) ..\Slow_play\Slow_play.pro C:\Qt\6.3.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.3.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.3.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.3.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.3.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.3.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.3.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.3.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.3.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.3.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.3.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.3.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.3.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\qt.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\resources.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\moc.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\uic.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.3.0\mingw_64\mkspecs\features\lex.prf ..\Slow_play\Slow_play.pro C:\Qt\6.3.0\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.3.0\mingw_64\lib\Qt6Gui.prl C:\Qt\6.3.0\mingw_64\lib\Qt6Core.prl C:\Qt\6.3.0\mingw_64\lib\Qt6EntryPoint.prl    C:\Qt\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp ..\Slow_play\SDL_YUV_Player.h ..\Slow_play\mainwindow.h  ..\Slow_play\SDL_YUV_Player.cpp ..\Slow_play\main.cpp ..\Slow_play\mainwindow.cpp ..\Slow_play\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\SDL_YUV_Player.o release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../Slow_play/mainwindow.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		C:/Qt/6.3.0/mingw_64/bin/moc.exe
	C:\Qt\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/macbook/Desktop/Slow_player/build-Slow_play-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -IC:/Users/macbook/Desktop/Slow_player/Slow_play -IC:/Users/macbook/Desktop/Slow_player/Slow_play/Dev/include -IC:/Users/macbook/Desktop/Slow_player/Slow_play/SDL2/include -IC:/Qt/6.3.0/mingw_64/include -IC:/Qt/6.3.0/mingw_64/include/QtWidgets -IC:/Qt/6.3.0/mingw_64/include/QtGui -IC:/Qt/6.3.0/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Slow_play\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Slow_play/mainwindow.ui \
		C:/Qt/6.3.0/mingw_64/bin/uic.exe
	C:\Qt\6.3.0\mingw_64\bin\uic.exe ..\Slow_play\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/SDL_YUV_Player.o: ../Slow_play/SDL_YUV_Player.cpp ../Slow_play/SDL_YUV_Player.h \
		../Slow_play/Dev/include/libavcodec/avcodec.h \
		../Slow_play/Dev/include/libavutil/samplefmt.h \
		../Slow_play/Dev/include/libavutil/avutil.h \
		../Slow_play/Dev/include/libavutil/common.h \
		../Slow_play/Dev/include/libavutil/attributes.h \
		../Slow_play/Dev/include/libavutil/macros.h \
		../Slow_play/Dev/include/libavutil/version.h \
		../Slow_play/Dev/include/libavutil/avconfig.h \
		../Slow_play/Dev/include/libavutil/mem.h \
		../Slow_play/Dev/include/libavutil/error.h \
		../Slow_play/Dev/include/libavutil/rational.h \
		../Slow_play/Dev/include/libavutil/mathematics.h \
		../Slow_play/Dev/include/libavutil/intfloat.h \
		../Slow_play/Dev/include/libavutil/log.h \
		../Slow_play/Dev/include/libavutil/pixfmt.h \
		../Slow_play/Dev/include/libavutil/buffer.h \
		../Slow_play/Dev/include/libavutil/cpu.h \
		../Slow_play/Dev/include/libavutil/channel_layout.h \
		../Slow_play/Dev/include/libavutil/dict.h \
		../Slow_play/Dev/include/libavutil/frame.h \
		../Slow_play/Dev/include/libavutil/hwcontext.h \
		../Slow_play/Dev/include/libavcodec/bsf.h \
		../Slow_play/Dev/include/libavcodec/codec_id.h \
		../Slow_play/Dev/include/libavcodec/codec_par.h \
		../Slow_play/Dev/include/libavcodec/packet.h \
		../Slow_play/Dev/include/libavcodec/version.h \
		../Slow_play/Dev/include/libavcodec/codec.h \
		../Slow_play/Dev/include/libavcodec/codec_desc.h \
		../Slow_play/Dev/include/libavformat/avformat.h \
		../Slow_play/Dev/include/libavformat/avio.h \
		../Slow_play/Dev/include/libavformat/version.h \
		../Slow_play/Dev/include/libswscale/swscale.h \
		../Slow_play/Dev/include/libswscale/version.h \
		../Slow_play/Dev/include/libavdevice/avdevice.h \
		../Slow_play/Dev/include/libavdevice/version.h \
		../Slow_play/Dev/include/libavutil/opt.h \
		../Slow_play/Dev/include/libavutil/time.h \
		../Slow_play/SDL2/include/SDL.h \
		../Slow_play/SDL2/include/SDL_main.h \
		../Slow_play/SDL2/include/SDL_stdinc.h \
		../Slow_play/SDL2/include/SDL_config.h \
		../Slow_play/SDL2/include/SDL_platform.h \
		../Slow_play/SDL2/include/begin_code.h \
		../Slow_play/SDL2/include/close_code.h \
		../Slow_play/SDL2/include/SDL_assert.h \
		../Slow_play/SDL2/include/SDL_atomic.h \
		../Slow_play/SDL2/include/SDL_audio.h \
		../Slow_play/SDL2/include/SDL_error.h \
		../Slow_play/SDL2/include/SDL_endian.h \
		../Slow_play/SDL2/include/SDL_mutex.h \
		../Slow_play/SDL2/include/SDL_thread.h \
		../Slow_play/SDL2/include/SDL_rwops.h \
		../Slow_play/SDL2/include/SDL_clipboard.h \
		../Slow_play/SDL2/include/SDL_cpuinfo.h \
		../Slow_play/SDL2/include/SDL_events.h \
		../Slow_play/SDL2/include/SDL_video.h \
		../Slow_play/SDL2/include/SDL_pixels.h \
		../Slow_play/SDL2/include/SDL_rect.h \
		../Slow_play/SDL2/include/SDL_surface.h \
		../Slow_play/SDL2/include/SDL_blendmode.h \
		../Slow_play/SDL2/include/SDL_keyboard.h \
		../Slow_play/SDL2/include/SDL_keycode.h \
		../Slow_play/SDL2/include/SDL_scancode.h \
		../Slow_play/SDL2/include/SDL_mouse.h \
		../Slow_play/SDL2/include/SDL_joystick.h \
		../Slow_play/SDL2/include/SDL_gamecontroller.h \
		../Slow_play/SDL2/include/SDL_sensor.h \
		../Slow_play/SDL2/include/SDL_quit.h \
		../Slow_play/SDL2/include/SDL_gesture.h \
		../Slow_play/SDL2/include/SDL_touch.h \
		../Slow_play/SDL2/include/SDL_filesystem.h \
		../Slow_play/SDL2/include/SDL_haptic.h \
		../Slow_play/SDL2/include/SDL_hidapi.h \
		../Slow_play/SDL2/include/SDL_hints.h \
		../Slow_play/SDL2/include/SDL_loadso.h \
		../Slow_play/SDL2/include/SDL_log.h \
		../Slow_play/SDL2/include/SDL_messagebox.h \
		../Slow_play/SDL2/include/SDL_metal.h \
		../Slow_play/SDL2/include/SDL_power.h \
		../Slow_play/SDL2/include/SDL_render.h \
		../Slow_play/SDL2/include/SDL_shape.h \
		../Slow_play/SDL2/include/SDL_system.h \
		../Slow_play/SDL2/include/SDL_timer.h \
		../Slow_play/SDL2/include/SDL_version.h \
		../Slow_play/SDL2/include/SDL_locale.h \
		../Slow_play/SDL2/include/SDL_misc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SDL_YUV_Player.o ..\Slow_play\SDL_YUV_Player.cpp

release/main.o: ../Slow_play/main.cpp ../Slow_play/mainwindow.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Slow_play\main.cpp

release/mainwindow.o: ../Slow_play/mainwindow.cpp ../Slow_play/mainwindow.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.3.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.3.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.3.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.3.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.3.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.3.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.3.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Slow_play\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

